{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.4203125,
        "y": 6.6575
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.413132917822987,
        "y": 6.66429524824892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.454517045454544,
        "y": 6.6575
      },
      "prevControl": {
        "x": 11.735573625844001,
        "y": 6.654794197367328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 542.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.9390883097358
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}