{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.804734848484849,
        "y": 5.193876262626263
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.166600974165661,
        "y": 4.695394529520181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.483396464646465,
        "y": 7.25719696969697
      },
      "prevControl": {
        "x": 2.547257169145672,
        "y": 6.975070180180095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 542.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.10482628978895
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 32.79953127261912
  },
  "useDefaultConstraints": true
}