{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.768483606557378,
        "y": 4.00342213114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.761304024380372,
        "y": 4.01021737939646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.998422131147541,
        "y": 4.00342213114754
      },
      "prevControl": {
        "x": 6.279478711536997,
        "y": 4.000716328514868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 542.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}