{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.796906565656566,
        "y": 4.167297979797979
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.044436727267171,
        "y": 4.202352495812718
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.026010101010101,
        "y": 5.844381313131313
      },
      "prevControl": {
        "x": 1.8030289097285275,
        "y": 5.731335356394019
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Top",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 542.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}